NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLmEtSohwpqDwV-EDw1PnbVqQqbAGqAMU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taaly-4cef3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taaly-4cef3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taaly-4cef3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1098754819078"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1098754819078:web:935aa522b95cd202f7af87"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y9N54XT47N"

